<!--{{/* This is a comment */}}-->

<!--{{/* Reference: https://pkg.go.dev/text/template */}}-->

<!--{{/*
  In a template, {{...}} is an action
*/}}-->

<!--{{/*
  {{pipeline}}
    The default textual representation (the same as would be
    printed by fmt.Print) of the value of the pipeline is copied
    to the output.
*/}}-->

<!--{{/*
  When rendering this template with a Page p, {{.Title}}
  will be replaced by p.Title.
*/}}-->
<h1>{{.Title}}</h1>

<p>
  [<a href="/edit/{{.Title}}">edit</a>]
</p>

<div>
  {{printf "%s" .Body}}
</div>
