<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; padding-top: 50px; }
        form { border: 1px solid #ccc; padding: 20px; border-radius: 5px; width: 300px; }
        div { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input { width: 100%; padding: 8px; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background-color: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #218838; }
        .error { color: red; font-size: 0.9em; margin-bottom: 10px; display: none;}
        .link { text-align: center; margin-top: 10px; }
    </style>
</head>
<body>
    <form id="registerForm">
        <h2 style="text-align:center">Register</h2>
        <div id="errorMessage" class="error"></div>

        <div>
            <label>Email:</label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password" required minlength="6">
        </div>
        <div>
            <label>Full Name:</label>
            <input type="text" name="full_name" required>
        </div>
        <div>
            <label>Age:</label>
            <input type="number" name="age">
        </div>

        <button type="submit">Register</button>
        <div class="link"><a href="/login">Already have an account? Login</a></div>
    </form>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            // Convert FormData to JSON object, ensuring Age is an integer
            const data = Object.fromEntries(formData.entries());
            data.age = parseInt(data.age) || 0;

            const response = await fetch('/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const result = await response.json();

            if (response.ok) {
                alert("Registration successful! Please login.");
                window.location.href = "/login";
            } else {
                const errorDiv = document.getElementById('errorMessage');
                errorDiv.textContent = result.error || "Registration failed";
                errorDiv.style.display = "block";
            }
        });
    </script>
</body>
</html>
